....',......                                                                                                                                
.;:coolc:clooooc,.                                                                                                                          
.,;:cloxxxdooodkkdo;.                                                                                                                       
llllloodoodolollcloddl,.                                                                                                                    
NNNNNNNNXK0kxddol:;:ldkd;.                                                                                                                  
NWWMMMMMMMWMWNX0Oxolc;:dkd;.                                                                                                                
XNWWWMMMMMMMWWWWWNKOxdlcox0k;                              ....,;;;;::c:::;,,,'....                                                         
NWWWMMMMMMMMWNXKXXNNXOxolokK0o.                         ..,lxO0xc:;,,,,,,,,;::c:::cllllc;'.                                                 
MMMMMMMMMMWWWX0OOkOKXKOxdollokx,                           ..;dd;...               ..',:looool;..                                           
WWWWNNWWWWWWWXOkkkxdxk000Odcclk0c.                            ;xxxdol:;,'''..             ..,:lodol:'.                                      
00KXNNWWMMMWWXOkOOkxdxOXNXOddddO0c                           'ccdkc;cloc,.'',;,'.     ....     ..':lddo;.                                   
KXNWMMMMMMWWWWXKKKOkxx0NWN0xkOkxxx,                        'c:..:x,  ..,c:.   .';;;,.......'''''......,:c::,.                               
WWMMMMMMMMMWWWNXXNXkxkXNNNOdOK0kddc                      .cl,   ,x,     .;l;.     .';:;,...;,,::cc:;'.....':clc'.                           
MMMMMMMMMMMMMWXKXXKkx0NWN0od0K0kddl.                   ':c,.    .o;       .cl'       ..;:;,..,llc::cllc:;,'...;ldl,                         
MMMMMMWWWWWNXK0KX0kodKWWXl:kKK0kool.                .:c:.       .c;  ....   ;o;   ..... ..;:;'',:lolc::llccc:,'.,cddc.                      
MMMMMWMN00Okkk0K0xc:xXNNk,,xKK0kl::.             .:ll,.  ...... .lc  ..','.  'oc. .,;;;,'...'cc;;colodlclodxxxdl;'.,lxxc.                   
MMMMMMMNOoloxO0ko;':kXNNKo,ck00d,;:.          .;cc:.   ..,;;;,.  cc. ...,,'.. .oo. ,c:;;:::;'..,c:;ldodxkOOkkdodddoc;,:odc.                 
MMMMMMWKd:coddl;,,:dOKNWWK:.cOk;.:;        .:ll:.. ....';clodo;. ,:. ...;cll:. .lo..;:ldddoc:,'..,:;;lO0kxdddkO00kdddl;'';l:'               
WWWNXOd:;;cddxxxdx0XXXNWKc. 'c;..,.    .;c::;.. ..'',,:lodxdooc' ,:..';:lllcc:,..lo..cddlllllllc;.';;:dxooxOO0Okkxdoollc,..,cl,             
OOdc::;;lk0XNWWXxdOXNWWWK:   .    ....';;'.   ...',;::ldxk000xl;.;c..;::cclodol;..co..codxxxdddoc;'.,::clxOOOOxddxxOOO0Oxoc,.;lc.           
kOxokkxkXWNNXOxk0OOO0KNWNd.                .....';:clodddxxxdoo:.;l..:lodxdolllc;.'lc.;xOOxollllllc;;;:;cxkkxkxdolcc::ccllddl;';l:.         
xkKX0kO0ko;'.. .':clokK0o:;.        ..........',;:clodxkO000Odoc.;o',ldddxxxdxxoc:,.:;,ldoodxkkkxddolc::cldxxl,.           .,::;,cl'        
occkkl,.             .:;;oc.     . ......,'..',;:ldxxxxxxxkkOkxl.;l';dkkOOkxddxxl:;';c;;lx0KXK0OOOOkxdl::::c'                 .';;co;       
N0c...                 .c:        ....'..,,..,:ccloddxxkOkxxdool';l'cO0OkkOOOOOOkdol;:clkKXXXKOdlcc:::::;;,.                     ..,o:      
NOc'                   ,l;;.        ..';..;'':cldkkkkkkxkkkxdlll':o,:xkkOOkkO0KXXK0Ol,;cxXKxc,.         ..'.                        .:;     
Kxc'    .             ckccx;           ...:;,clodxkkO0KKXXK0kddo,cl,cxkxxk0XX0xollllc;,;lo'                .                          ,'    
d:,,:c:..'...... ... ,ko'cc.  .          .;;,,;:cok0OOOO0XXNX0kxcol;cdkkKXOo,.       ..''                                              ..   
..::loddolcldxl''cccodc.,dc               ';.     .;ok000O00Okkklll:d0KKO:.            ..                                                   
  .,xd,:olodxxd;,:c:;;;,'lx:'.            ..          'ckKK0Okkxllcl00kl.                                                                   
   .ddod;.'...  .';:oxl:c;,lO0d:c,                       'oO0OxocclkO:.                                                                     
   .lk0klxd.    .:xxdxk0OooOK0kdc.                         .lOOoccdk;                                                                       
    .oKKKKc  ..   .cloKNXKKOo,.                              'oo:;;'                                                                        
'    'xO0Kolc'...   .,lxkxo;.                                 .,;'                                                                          
c.  .;dd0K0k'  ..    .,,.. ..'.                                .,.                                                                          
Olcccdk0NWXc  ..   .....  ...                                   .                                                                           
X0docxNWWWX:.;l'     ..  .'.                                                                                                                
klcO0KWNNW0;'x0:        .ck:                                                                                                                
OK0X00NNXNKxoOXc        .kk'                               _                             _           _          _                           
0X0dloOKXXO0OkOo.     . 'kl                  __      _____| | ___ ___  _ __ ___   ___   | |_ ___    | |__  _ __(_)____                      
ldoclllxOkolc:;'.    .'.:k;                  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \   | '_ \| '__| |_  /                      
dx:.ld:lcco;:l..     .:,dk'                   \ V  V /  __/ | (_| (_) | | | | | |  __/  | || (_) |  | |_) | |  | |/ /                       
xKx:dkc:;cl'..       :olko.                    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/   |_.__/|_|  |_/___|                      
.,. ...             .odkOl.                                                                                                                 
                    :xxOXO'                                                                                                                 
          . ....;;.,xOdoOk:.                                                                                                                
','':,.;,,:,;ccdOdldxx:';;'                                                                                                                 
lkl;:,,;;:lcdkxxddo:cl:ldo'                                                                                                                 
clclxkkolxOdxkxdo:..':ccc;.                                                                                                                 
xOldKXKkdxdlc,';c,.....                                                                                                                     
:llxOOxdc::c:;coc.                                                                                                                          
ddooodollllc::;.                                                                                                                            
XXNNNNXX0ko;..                                                                                                                              
lokKNNXko:.                                                                                                                                 
,;lddo;.                                                                                                                                    


